@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

@import 'base/mixins'

@import 'blocks/header'
@import 'blocks/forms'
@import 'blocks/catalog'
@import 'blocks/footer'
@import 'blocks/pageup'
@import 'blocks/media'
@import 'blocks/promo'
@import 'blocks/category'
@import 'blocks/products'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif 

body
    background: #fff

a
    text-decoration: none

ul
    list-style-type: none

.container
    max-width: 965px
    margin: 0 auto    