@mixin ma
    animation-duration: 0.55s
    animation-fill-mode: both
    animation-name: fadeInDown

    @keyframes fadeInDown
        0%
            opacity: 0
            transform: translate3d(0px, -100%, 0px)

        100%
            opacity: 1
            transform: none