.category
    margin-top: 11px
    border: 1px solid rgba(117, 117, 117, 0.2)
    &__list
        padding: 21px 0 40px 0
        display: flex
        align-items: center
        list-style-type: none
        background: #FFFFFF
        li:not(last-child)
            margin-right: 40px
        &-item
            display: block
            font-weight: 400
            font-size: 16px
            color: #626262
            text-decoration: none
            transition: color 0.4s
            &_active
                color: #327430
            &:hover
                color: #327430
                text-decoration: underline
                