.search-form
    padding-top: 50px
    width: 100%
    &__input
        width: 100%
        border: none
        border-bottom: 1px solid rgba(#757575, 0.3)
        font-weight: 400
        font-size: 16px
        color: rgba(#626262, 0.5)
        outline: none