.header
    background: #FFFFFF
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
    &__inner
        padding: 16px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__btns
        display: flex
        align-items: center
    &__btn
        &-in
            padding: 14px 20px
            margin-right: 27px
            border: 1px solid #E0E0E0
            border-radius: 2px
            font-weight: 500
            font-size: 13px
            color: #1D1D1D
            cursor: pointer
            transition: transform 0.4s
            &:hover
                transform: scale(1.1)
        &-cart
            border: none
            background: #fff
            cursor: pointer
            transition: 0.4s
            &:hover
                transform: scale(1.1)