.modal 
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)
    &--active
        display: block

.modal__cart,
.modal__login,
.modal__reg,
.modal__forget
    position: fixed
    top: -50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 780px
    margin: 40px auto

.modal__login,
.modal__reg,
.modal__forget
    max-width: 450px

.modal__content 
    position: relative
    width: 100%
    padding: 30px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: 10px
    max-height: 80vh
    overflow-y: auto


.modal__close 
    position: absolute
    top: 38px
    right: 40px
    width: 25px
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px
    color: #000
    font-weight: 700
    border: none
    background-color: transparent
    cursor: pointer
    transition: transform 0.2s
    &:hover
        color: red
        transform: scale(1.05)


.modal__title
    font-weight: 700
    font-size: 36px
    color: #000000


.modal__input 
    display: block
    margin: 20px auto 20px auto
    width: 280px
    height: 50px
    background: #fff
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
    border: none
    font-size: 18px
    text-align: center
    padding: 0 20px
    outline: 0


.modal .btn 
    display: block
    width: 280px
    margin: 0 auto

.cart
    display: none
    transition: top 1s
    &__items
        padding-top: 45px

    &-item
        display: flex
        align-items: center
        justify-content: space-between

    &__bottom
        padding-top: 53px
        display: flex
        align-items: center
        justify-content: space-between
        &-total
            padding: 15px 20px
            font-weight: 700
            font-size: 17px
            color: #FAFAFA
            background: #262626
            border-radius: 5px
        &-apply
            padding: 15px
            margin-right: 15px
            border: none
            background: #59bd5a
            border-radius: 2px
            font-weight: 400
            font-size: 15px
            color: #FFFFFF
        &-no
            padding: 15px
            background: #FFFFFF
            border: 1px solid #D9D9D9
            border-radius: 2px
            font-weight: 400
            font-size: 15px
            color: #595959
        &-apply,&-no
            transition: transform 0.4s
            &:hover
                transition: transform 0.4s
                transform: scale(1.05)
    &--active
        display: block
        transition: top 1s
        top: 50%

.good
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding: 20px 0
    &-title
        font-weight: 400
        font-size: 18px
        color: #000000
    &__info
        display: flex
        align-items: center
        &-price
            margin-right: 45px
            font-weight: 700
            font-size: 20px
            color: #000000
        &-count
            font-weight: 400
            font-size: 16px
            color: #000000

.count
    height: 44px
    &__btn
        width: 44px
        height: 100%
        background: #FFFFFF
        border: 1px solid #59bd5a
        border-radius: 2px
        color: #59bd5a
        font-weight: 400
        font-size: 18px
        cursor: pointer
        transition: transform 0.4s
        &--disabled
            opacity: 0.4
            border-color: #000
            color: #000
            pointer-events: none
        &:hover
            transition: transform 0.4s
            transform: scale(1.05)
    &__input
        max-width: 50px
        text-align: center
        height: 100%
        border: none

.login,
.reg,
.thanks,
.forget
    display: none
    transition: top 1s
    &-form
        padding-top: 40px
        display: flex
        flex-direction: column
        width: 310px
        margin: 0 auto
        &__custom-input
            position: relative
            margin: 0 auto
            &:not(:last-child)
                margin-bottom: 40px
        &__input
            border: none
            border-bottom: 1px solid rgba(0, 0, 0, 0.3)
            padding-left: 30px
            padding-bottom: 6px
            outline: none
            &::-webkit-input-placeholder 
                color: #00000050
                font-size: 14px
            
            &::-moz-placeholder 
                color: #00000050
                font-size: 14px
            
            &:-moz-placeholder 
                color: #00000050
                font-size: 14px
            
            &:-ms-input-placeholder 
                color: #00000050
                font-size: 14px
        &__password-forget
            display: block
            margin: 10px auto 40px auto
            font-weight: 400
            font-size: 12px
            color: #59bd5a

        &__registration,
        &__login
            display: block
            margin: 10px auto 0 auto
            font-weight: 400
            font-size: 12px
            color: #010624
            &-link
                color: #59bd5a
            
        &__submit
            width: 200px
            height: 40px
            margin: 0 auto
            border: none
            color: #fff
            background: #59BD5A
            border-radius: 4px
    &--active
        display: block
        transition: top 1s
        top: 50%

.custom-input
    &__mail,
    &__password,
    &__password-check,
    &__login
        &::before
            content: url('../icons/modal/login/email-icon.svg')
            position: absolute
            top: 2px
            left: 8px
            width: 12px
            height: 12px
    &__password::before
        content: url('../icons/modal/login/password-icon.svg')
    &__password-check::before
        top: -1px
        left: 4px
        width: 23px
        height: 23px
        content: url('../icons/modal/login/password-check.svg')
    &__login::before
        content: url('../icons/modal/login/login-user.svg')