.pageup
    position: fixed
    bottom: 24px
    right: 16px
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    background: #59BD5A
    border-radius: 2px
    transition: 0.4s
    &:hover
        transition: 0.4s
        transform: scale(1.1)
        border-radius: 50%