.promo
    padding: 80px 0
    min-height: 365px
    background-image: url('../img/restbg.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &__info
        padding: 38px 29px 38px 38px
        width: 390px
        background: #FFFFFF
        box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2)
        border-radius: 2px
        &-title
            font-weight: 400
            font-size: 36px
            color: #1D1D1D
        &-bottom
            margin-top: 54px
            display: flex
            align-items: center
            justify-content: space-between
        &-price
            font-weight: 400
            font-size: 14px
            color: #626262
        &-time
            padding: 8px 16px
            font-weight: 400
            font-size: 13px
            color: #FFFFFF
            background: #262626
            border-radius: 16px